sonar.projectKey=jrmsrs_node-ts-clean-tdd-template
sonar.organization=jrmsrs
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# exclude .spec.ts .test.ts and ./scripts folder from coverage
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/scripts/**/*,**/*.config.js,**/*.config.cjs